spring.application.name=productservice
server.port=8084

spring.datasource.url=jdbc:mysql://mysql-perfulandia.alwaysdata.net:3306/perfulandia_productos
spring.datasource.username=422347
spring.datasource.password=perfulandia1
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true